.header {
  display: flex;
  flex-direction: column;
  justify-content: space-between;

  padding-top: 30px;
  padding-bottom: 74px;

  min-height: 840px;
  background: linear-gradient(
      180deg,
      #242b33 11.98%,
      rgba(45, 52, 60, 0.38) 51.04%,
      #242b33 92.19%
    ),
    url("./../img/header/header-bg.jpg");

  &__navigation {
    font-size: 14px;
  }

  &__list {
    display: flex;
    column-gap: 40px;
  }

  &__title {
    position: relative;
    text-align: center;
    font-size: 48px;
    font-family: $font-accent;
    color: $accent;
    font-weight: 700;
    padding-bottom: 81px;
  }

  &__title-icon {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50% 0%);
  }

  &__info {
    position: relative;
    font-size: 18px;
    padding-left: 35px;
  }

  &__footer {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 30px;
    justify-items: center;
  }


  &__info {
    display: flex;
    gap: 14px;
  }

  &__phone {
    display: flex;
    gap: 14px;
  }
}

.header__top-row {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
